---
# Este flujo de trabajo instala las dependencias de Python, ejecuta pruebas y
# revisa lint de Python.
# Para más información ver:
# https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Aplicación de Python

on: [push]
# En caso de que se quiera aplicar sobre una rama específica
#  push:
#    branches: [ $default-branch ]
#  pull_request:
#    branches: [ $default-branch ]

jobs:
  construir:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Configurar Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Cambiar al directorio de Python
      run: cd python/
    - name: Instalar dependencias
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Revisar lint con flake8
      run: |
        # parar la contrucción si hay errores de sintáxis de Python o nombres
        # indefinidos
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero trata a todos los errores como adventencias. El editor de
        # Github es de 127 caracteres de ancho
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Probar con pytest
      run: |
        pytest
